<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/assets/css/styles.css">
        <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Aren Villanueva" />
        <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Headphone Measurements | Aren Villanueva</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Headphone Measurements" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s been a while since I’ve written anything, lots of things have happened but mostly work related things that I can’t quite talk about. Today though, I do have something I can talk about!" />
<meta property="og:description" content="It’s been a while since I’ve written anything, lots of things have happened but mostly work related things that I can’t quite talk about. Today though, I do have something I can talk about!" />
<link rel="canonical" href="/audio/2019/11/23/headphone-measurements.html" />
<meta property="og:url" content="/audio/2019/11/23/headphone-measurements.html" />
<meta property="og:site_name" content="Aren Villanueva" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-11-23T00:00:00-08:00" />
<script type="application/ld+json">
{"headline":"Headphone Measurements","url":"/audio/2019/11/23/headphone-measurements.html","datePublished":"2019-11-23T00:00:00-08:00","dateModified":"2019-11-23T00:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/audio/2019/11/23/headphone-measurements.html"},"description":"It’s been a while since I’ve written anything, lots of things have happened but mostly work related things that I can’t quite talk about. Today though, I do have something I can talk about!","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <section class="content">
            <div class="content-body">
                <div class="top-nav">
                    <nav>
    <div class="align-left">
        
            <a href="/" >Home</a>
        
            <a href="/blog.html" >Blog</a>
        
            <a href="/categories.html" >Categories</a>
        
    </div>
    <div class="align-right">
            <form action="https://duckduckgo.com/" method="get">
                <input type="hidden" name="sites" value="villanueva.dev">
                <input type="search" name="q" class="input-round-box" placeholder="Site Search" required>
                <input type="submit" value="Search" class="input-round-button">
            </form>
    </div>
</nav>

                </div>
                <div class="hero-main">
                    <h1 class="post-title">Headphone Measurements</h1>
<p class="post-metadata">
    <strong>
    23 Nov 2019
    
    
    </strong>
</p>

<p>It’s been a while since I’ve written anything, lots of things have happened but mostly work related things that I can’t quite talk about. Today though, I do have something I can talk about!</p>

<p>I managed to get a hold of some headphone measurement tools, namely the <a href="https://www.minidsp.com/products/acoustic-measurement/ears-headphone-jig">EARS by miniDSP</a>
Those who know me well know that I own a plethora of headphones and I like audio in general. For the longest time though, I longed for the ability to actually measure what my headphones were like so that I could objectively understand what was going on between the different headphone models and makes. Now that I have that measurement tool, though definitely nowhere near professional quality like the G.R.A.S stuff you should be using to take proper measurements, I put my headphones up to the task.</p>

<p>What did I find? A lot of interesting things actually. Its one thing to shop for headphones and look at sites like inner fidelity to find out their frequency response and gauge what the sound will be like, and another to actuall measure what you have and know that it is different from what other headphones will be, even if they are the same model. Secondly, having a measurement tool means that I can actually perform modifications like switching out earcups, pads, and even equalizing and see how it affects the headphone objectively.</p>

<p>Here’s my pair of HD650 that I’ve had for a few years now. I believe I bought them in 2012</p>
<section class="singular-center">
    <img src="https://assets.villanueva.dev/images/HD650.png" />
</section>

<p>Compare this with my pair of HD800 that I’ve had since about 2013</p>
<section class="singular-center">
    <img src="https://assets.villanueva.dev/images/HD800.png" />
</section>

<p>I can now also these to my Massdrop Jubilee HD580x in both woody modded cups and stock</p>
<section class="singular-center">
    <img src="https://assets.villanueva.dev/images/HD58x.png" />
</section>

<p>And my DT770 Pro 250ohms with their old pads</p>
<section class="singular-center">
    <img src="https://assets.villanueva.dev/images/DT770-Pro-250.png" />
</section>

<p>My DT770 Pro 250ohms after I EQ them so that they don’t shred my ears</p>
<section class="singular-center">
    <img src="https://assets.villanueva.dev/images/DT770-Pro-250-EQd.png" />
</section>

<p>And my Fiio FH-1 balanced armature IEMs:</p>
<section class="singular-center">
    <img src="https://assets.villanueva.dev/images/Fiio-IEM.png" />
</section>

<p>It’s quite enlightnening to see all the differences between my headphones! I’ve even gotten <a href="https://www.thingiverse.com/thing:3463746">these closed back replacement cups</a> printed and on the way
Once they arrive, you can be sure that I’ll be measuring the differences they make!</p>

<p>I can also measure the effect of different amps and dacs. My current setup is a CEntrance DACport LX paired with one of the first manufacturing runs of JDS Labs O2 amps by <a href="http://nwavguy.blogspot.com/">NwAvGuy</a></p>

                </div>
            </div>
        </section>
    </body>
</html>
