<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="/assets/css/styles.css">
        <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Aren Villanueva" />
        <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Melbourne Vs Seattle | Aren Villanueva</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Melbourne Vs Seattle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Melbourne vs Seattle This is a very subjective piece as it is about my own personal experience between the two cities." />
<meta property="og:description" content="Melbourne vs Seattle This is a very subjective piece as it is about my own personal experience between the two cities." />
<link rel="canonical" href="/general/2019/08/15/melbourne-vs-seattle.html" />
<meta property="og:url" content="/general/2019/08/15/melbourne-vs-seattle.html" />
<meta property="og:site_name" content="Aren Villanueva" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-15T00:00:00-07:00" />
<script type="application/ld+json">
{"headline":"Melbourne Vs Seattle","url":"/general/2019/08/15/melbourne-vs-seattle.html","datePublished":"2019-08-15T00:00:00-07:00","dateModified":"2019-08-15T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/general/2019/08/15/melbourne-vs-seattle.html"},"description":"Melbourne vs Seattle This is a very subjective piece as it is about my own personal experience between the two cities.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    </head>
    <body>
        <section class="content">
            <div class="content-body">
                <div class="top-nav">
                    <nav>
    <div class="align-left">
        
            <a href="/" >Home</a>
        
            <a href="/blog.html" >Blog</a>
        
            <a href="/categories.html" >Categories</a>
        
    </div>
    <div class="align-right">
            <form action="https://duckduckgo.com/" method="get">
                <input type="hidden" name="sites" value="villanueva.dev">
                <input type="search" name="q" class="input-round-box" placeholder="Site Search" required>
                <input type="submit" value="Search" class="input-round-button">
            </form>
    </div>
</nav>

                </div>
                <div class="hero-main">
                    <h1 class="post-title">Melbourne Vs Seattle</h1>
<p class="post-metadata">
    <strong>
    15 Aug 2019
    
    
    - <a href="/categories/general.html">General</a>
    
    </strong>
</p>

<h2 id="melbourne-vs-seattle">Melbourne vs Seattle</h2>
<p>This is a very subjective piece as it is about my own personal experience between the two cities.</p>

<h3 id="my-upbringing">My upbringing</h3>
<p>I was raised between the ages of 4 to 27 in the western suburbs of Sydney, New South Wales, Australia. Where I lived was a very working class, blue collar demographic area that was slowly gentrifying. It is still gentrifying, the odd times I visited after moving away I would find myself in newly built estates, revamped shopping centers and a younger vibe to the urban areas.</p>

<p>My family was not a wealthy one. We struggled to make ends meet at times and my mother was introduced to gambling by a friend. The gambling became an obsession and we eventually lost the family home when we could no longer find anybody willing to help us. It was here that my attitude towards my personal and professional life was shaped.</p>

<p>I moved out of my parents home to the north shore area of Sydney. Wealthy inhabitants were and still are plenty in those suburbs and by living around them and interacting with them often helped me see what it was like outside of the bubble that I once lived in. The people I met were generous with their time and knowledge.</p>

<h3 id="moving-to-melbourne-victoria">Moving to Melbourne, Victoria</h3>
<p>I relocated to Melbourne at the age of 28 after landing a position at Iloura. I met my now wife there and found that I really did not like Melbourne. I wasn’t able to succintly point what bothered me until a few years had gone by. Thinking through the interactions and close observations of the people living there I could finally point out the underlying problem.</p>

<p>There were a lot of selfish people in Melbourne and the culture of Melbourne subconciously promoted it.</p>

<p>When commuting by car there was never a day where I didn’t see a super aggressive driver. Weaving around traffic impatiently, suddenly changing lanes to try and beat the queue by a car or two. Often times I’d find myself keeping up with these drivers even as I stayed in the same lane and just dealt with it.</p>

<p>The amount of Porsche driving around were ridiculous. It seemed like everyone and their mother was driving around in a Porsche Cayenne. Compare this to my time living in the northern shores of Sydney where I may have seen 1 Porsche in a 6 month period. There’s this culture of excess in Melbourne and a lot of “new money” that are keeping up with the Jones’.</p>

<p>The well known saying of “I’ve got mine, fuck you” really describes what a lot of Melbourne was like for me.</p>

<p>This isn’t to say that everyone in Melbourne was like that, and I’ve been careful in my words in this article to never deal in absolutes. We have great friends living in Melbourne and great memories of the City and the state of Victoria.</p>

<h3 id="transplanting-to-seattle">Transplanting to Seattle</h3>
<p>My wife and I moved to Seattle in January of this year. We have loved it. Even before we landed there was this at-home feeling that came over me.</p>

<p>Seattle has its problems; most prominent being the homelessness. What really strikes me, and what reminds me of my upbringing was the indifference everyone has of each other. People don’t care about what I wear, how I look, who I am. They also don’t care about what I think of them and it shows. I see every day, people from different walks of life wearing whatever they like, looking whatever they like and its great!</p>

<p>Its also a less populated city compared to Melbourne or Sydney. To me it has this nice big town, little city kind of feel to it that reminds me of Adelaide, South Australia.</p>

<p>I’ve read about the famous Seattle freeze and quite frankly, for my wife and I it’s a blessing. We’re somewhat introverted and we’re not from families or cultures that emphasize making friends with strangers. We’ll see how we go over the next few months and years to see if our opinion of Seattle changes but so far we’ve not had anything that would indicate that.</p>

<h3 id="final-thoughts">Final thoughts</h3>
<p>I am glad that we moved to Seattle. Should it come to pass that we needed to return to Australia, Melbourne would probably be the last place we would move back to.</p>

                </div>
            </div>
        </section>
    </body>
</html>
